<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Geospatial EXtent (GEX) Version: 1.0</title>
   </head>
   <body>
      <h1>Geospatial EXtent (GEX) Version: 1.0</h1><img src="gex.png"><h2>Description</h2>
      <p>GEX 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.1.  It includes elements for specifying geospatial properties of a resource, including extent and
         spatial reference systems. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for gex 1.0</h2><a href="gex_invalid.xml">gex_invalid.xml</a> <a href="gex_valid.xml">gex_valid.xml</a> 
      <h2>XML Namespace for gex 1.0</h2>
      <p>The namespace URI for gex 1.0 is <b>http://standards.iso.org/iso/19115/-3/gex/1.0</b>.
      </p>
      <h2>XML Schema for gex 1.0</h2>
      <p><b><a href="gex.xsd">gex.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gex 1.0 namespace or by XML Schema documents importing the gex 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the gex namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for gex 1.0 are available <a href="gex.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115.zip">available</a>.</i></p>
      <h2>Related XML Schema for gex 1.0</h2>
      <p><b><a href="extent.xsd">extent.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.1. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): EX_BoundingPolygon, EX_Extent, EX_GeographicBoundingBox, EX_GeographicDescription, AbstractEX_GeographicExtent, EX_SpatialTemporalExtent, EX_TemporalExtent, and EX_VerticalExtent
      </p>
      <h2>Related XML Namespaces for gex 1.0</h2> The gex 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gmw/1.0">http://standards.iso.org/iso/19115/-3/gmw/1.0</a></td>
            <td>../../../../19115/-3/gmw/1.0/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for gex 1.0</h2> Schematron rules for validating instance documents of the gex 1.0 namespace are in <a href="gex.sch">gex.sch</a>. Other schematron rule sets that are
      required for a complete validation are: gco.sch, gmw.sch, mcc.sch, and mcc.sch
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2015-06-07T12:11:49.406-05:00</font></p>
   </body>
</html>